.pf-container{
    display: flex;
}

.pf-grid-item{
    margin-bottom: 1rem;
}

.pf-grid-item:last-child{
    margin-bottom: 0;
}

.pf-content{
    padding: 3vw;
}

/*small screen */
@media only screen and (max-width :900px){
    .pf-container{
        flex-direction: column;
    }

    .pf-sidebar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

}


@media only screen and (min-width:901px){
    .pf-sidebar{
        width: 35vw;
        height: 100vh;
        position: fixed;
    }

    .pf-sidebar-container{
        flex: 35vw;
    }

    .pf-content{
        flex: 65vw;
    }

    .pf-grid{
        display: flex;
        flex-wrap: wrap;
    }

    .pf-grid-item{
        width: 47%;
        margin-right: 1rem;
    }
}